342 6 (A B C D E F)
Abudefduf_abdominalis 001000 
Abudefduf_bengalensis 111000 
Abudefduf_caudobimaculatus 111000 
Abudefduf_concolor 000100 
Abudefduf_conformis 001000 
Abudefduf_declivifrons 000100 
Abudefduf_hoefleri 000010 
Abudefduf_lorenzi 010000 
Abudefduf_margariteus 100000 
Abudefduf_natalensis 100000 
Abudefduf_nigrimargo 010000 
Abudefduf_notatus 111000 
Abudefduf_saxatilis 000010 
Abudefduf_septemfasciatus 111000 
Abudefduf_sexfasciatus 111000 
Abudefduf_sordidus 111000 
Abudefduf_sparoides 100000 
Abudefduf_taurus 000010 
Abudefduf_troschelii 000100 
Abudefduf_vaigiensis 111000 
Abudefduf_whitleyi 010000 
Acanthochromis_polyacanthus 010000 
Altrichthys_alelia 010000 
Altrichthys_azurelineatus 010000 
Altrichthys_curatus 010000 
Amblyglyphidodon_aureus 110000 
Amblyglyphidodon_batunaorum 011000 
Amblyglyphidodon_curacao 010000 
Amblyglyphidodon_flavilatus 100000 
Amblyglyphidodon_flavopurpureus 010000 
Amblyglyphidodon_indicus 100000 
Amblyglyphidodon_leucogaster 011000 
Amblyglyphidodon_melanopterus 010000 
Amblyglyphidodon_orbicularis 010000 
Amblyglyphidodon_silolona 100000 
Amblyglyphidodon_ternatensis 010000 
Amblypomacentrus_annulatus 100000 
Amblypomacentrus_breviceps 010000 
Amblypomacentrus_clarus 010000 
Amblypomacentrus_kuiteri 010000 
Amblypomacentrus_tricinctus 110000 
Amphiprion_akallopisos 110000 
Amphiprion_akindynos 011000 
Amphiprion_allardi 100000 
Amphiprion_barberi 010000 
Amphiprion_biaculeatus 010000 
Amphiprion_bicinctus 100000 
Amphiprion_chagosensis 100000 
Amphiprion_chrysogaster 100000 
Amphiprion_chrysopterus 011000 
Amphiprion_clarkii 110000 
Amphiprion_ephippium 110000 
Amphiprion_frenatus 010000 
Amphiprion_latezonatus 011000 
Amphiprion_latifasciatus 100000 
Amphiprion_leucokranos 010000 
Amphiprion_mccullochi 010000 
Amphiprion_melanopus 011000 
Amphiprion_nigripes 100000 
Amphiprion_ocellaris 110000 
Amphiprion_omanensis 100000 
Amphiprion_pacificus 001000 
Amphiprion_percula 010000 
Amphiprion_perideraion 011000 
Amphiprion_polymnus 010000 
Amphiprion_rubrocinctus 010000 
Amphiprion_sandaracinos 010000 
Amphiprion_sebae 110000 
Amphiprion_tricinctus 001000 
Azurina_atrilobata 000100 
Azurina_brevirostris 011000 
Azurina_cyanea 000010 
Azurina_elerae 011000 
Azurina_hirundo 000100 
Azurina_lepidolepis 111000 
Azurina_multilineata 000010 
Cheiloprion_labiatus 010000 
Chromis_abyssicola 011000 
Chromis_abyssus 001000 
Chromis_albicauda 011000 
Chromis_albomaculata 001000 
Chromis_alpha 011000 
Chromis_alta 000100 
Chromis_anadema 011000 
Chromis_analis 010000 
Chromis_atripectoralis 111000 
Chromis_bowesi 010000 
Chromis_cadenati 000010 
Chromis_chromis 000010 
Chromis_chrysura 111000 
Chromis_cinerascens 110000 
Chromis_circumaurea 001000 
Chromis_crusma 000100 
Chromis_degruyi 010000 
Chromis_dispila 001000 
Chromis_earina 011000 
Chromis_enchrysura 000010 
Chromis_flavapicis 001000 
Chromis_flavaxilla 100000 
Chromis_fumea 011000 
Chromis_gunting 010000 
Chromis_hangganan 010000 
Chromis_hypsilepis 011000 
Chromis_insolata 000010 
Chromis_katoi 001000 
Chromis_kennensis 011000 
Chromis_klunzingeri 100000 
Chromis_limbata 000010 
Chromis_limbaughi 000100 
Chromis_lubbocki 000010 
Chromis_mamatapara 000100 
Chromis_mirationis 111000 
Chromis_nitida 011000 
Chromis_notata 011000 
Chromis_okamurai 011000 
Chromis_opercularis 110000 
Chromis_ovalis 001000 
Chromis_pamae 001000 
Chromis_pelloura 100000 
Chromis_pembae 100000 
Chromis_punctipinnis 000100 
Chromis_randalli 001000 
Chromis_sanctaehelenae 000010 
Chromis_scotochiloptera 010000 
Chromis_scotti 000010 
Chromis_ternatensis 111000 
Chromis_tingting 001000 
Chromis_vanbebberae 000010 
Chromis_verater 001000 
Chromis_viridis 111000 
Chromis_weberi 111000 
Chromis_woodsi 100000 
Chromis_xanthochira 011000 
Chromis_xanthopterygia 100000 
Chromis_xanthura 011000 
Chromis_yamakawai 011000 
Chrysiptera_biocellata 111000 
Chrysiptera_brownriggii 111000 
Chrysiptera_burtjonesi 010000 
Chrysiptera_caeruleolineata 011000 
Chrysiptera_caesifrons 011000 
Chrysiptera_chrysocephala 010000 
Chrysiptera_cyanea 010000 
Chrysiptera_ellenae 010000 
Chrysiptera_flavipinnis 010000 
Chrysiptera_galba 001000 
Chrysiptera_giti 010000 
Chrysiptera_glauca 111000 
Chrysiptera_hemicyanea 010000 
Chrysiptera_leucopoma 011000 
Chrysiptera_maurineae 010000 
Chrysiptera_oxycephala 010000 
Chrysiptera_papuensis 010000 
Chrysiptera_parasema 010000 
Chrysiptera_rapanui 001000 
Chrysiptera_rex 011000 
Chrysiptera_rollandi 110000 
Chrysiptera_sinclairi 010000 
Chrysiptera_springeri 010000 
Chrysiptera_starcki 011000 
Chrysiptera_talboti 010000 
Chrysiptera_taupou 011000 
Chrysiptera_traceyi 011000 
Chrysiptera_unimaculata 111000 
Chrysiptera_uswanasi 010000 
Dascyllus_abudafur 100000 
Dascyllus_albisella 001000 
Dascyllus_aruanus 011000 
Dascyllus_carneus 110000 
Dascyllus_flavicaudus 001000 
Dascyllus_marginatus 100000 
Dascyllus_melanurus 010000 
Dascyllus_reticulatus 011000 
Dascyllus_strasburgi 001000 
Dascyllus_trimaculatus 111000 
Dischistodus_chrysopoecilus 010000 
Dischistodus_melanotus 010000 
Dischistodus_perspicillatus 110000 
Dischistodus_prosopotaenia 010000 
Dischistodus_pseudochrysopoecilus 010000 
Hemiglyphidodon_plagiometopon 110000 
Hypsypops_rubicundus 000100 
Lepidozygus_tapeinosoma 111000 
Mecaenichthys_immaculatus 001000 
Microspathodon_bairdii 000100 
Microspathodon_chrysurus 000010 
Microspathodon_dorsalis 000100 
Neoglyphidodon_bonang 110000 
Neoglyphidodon_carlsoni 010000 
Neoglyphidodon_melas 111000 
Neoglyphidodon_nigroris 010000 
Neoglyphidodon_oxyodon 010000 
Neoglyphidodon_polyacanthus 010000 
Neoglyphidodon_thoracotaeniatus 010000 
Neopomacentrus_aktites 010000 
Neopomacentrus_anabatoides 110000 
Neopomacentrus_aquadulcis 010000 
Neopomacentrus_azysron 111000 
Neopomacentrus_bankieri 110000 
Neopomacentrus_cyanomos 110000 
Neopomacentrus_filamentosus 110000 
Neopomacentrus_fuliginosus 100000 
Neopomacentrus_metallicus 010000 
Neopomacentrus_miryae 100000 
Neopomacentrus_nemurus 010000 
Neopomacentrus_sindensis 100000 
Neopomacentrus_sororius 110000 
Neopomacentrus_taeniurus 110000 
Neopomacentrus_violascens 010000 
Neopomacentrus_xanthurus 110000 
Nexilosus_latifrons 000100 
Parma_alboscapularis 001000 
Parma_mccullochi 100000 
Parma_microlepis 001000 
Parma_occidentalis 100000 
Parma_oligolepis 011000 
Parma_victoriae 101000 
Plectroglyphidodon_altus 001000 
Plectroglyphidodon_apicalis 011000 
Plectroglyphidodon_aureus 001000 
Plectroglyphidodon_dickii 111000 
Plectroglyphidodon_emeryi 001000 
Plectroglyphidodon_fasciolatus 011000 
Plectroglyphidodon_gascoynei 011000 
Plectroglyphidodon_imparipennis 011000 
Plectroglyphidodon_insularis 011000 
Plectroglyphidodon_johnstonianus 111000 
Plectroglyphidodon_leucozonus 111000 
Plectroglyphidodon_luteobrunneus 100000 
Plectroglyphidodon_marginatus 001000 
Plectroglyphidodon_obreptus 111000 
Plectroglyphidodon_phoenixensis 111000 
Plectroglyphidodon_randalli 100000 
Plectroglyphidodon_sagmarius 001000 
Pomacentrus_adelus 110000 
Pomacentrus_albiaxillaris 010000 
Pomacentrus_albicaudatus 100000 
Pomacentrus_alexanderae 010000 
Pomacentrus_alleni 100000 
Pomacentrus_amboinensis 111000 
Pomacentrus_aquilus 100000 
Pomacentrus_arabicus 100000 
Pomacentrus_armillatus 010000 
Pomacentrus_aurifrons 010000 
Pomacentrus_auriventris 010000 
Pomacentrus_australis 011000 
Pomacentrus_baenschi 100000 
Pomacentrus_bankanensis 011000 
Pomacentrus_brachialis 010000 
Pomacentrus_burroughi 010000 
Pomacentrus_caeruleopunctatus 100000 
Pomacentrus_caeruleus 100000 
Pomacentrus_callainus 010000 
Pomacentrus_chrysurus 111000 
Pomacentrus_coelestis 011000 
Pomacentrus_flavioculus 010000 
Pomacentrus_flavoaxillaris 001000 
Pomacentrus_geminospilus 010000 
Pomacentrus_grammorhynchus 010000 
Pomacentrus_imitator 010000 
Pomacentrus_lepidogenys 110000 
Pomacentrus_leptus 100000 
Pomacentrus_littoralis 010000 
Pomacentrus_magniseptus 010000 
Pomacentrus_melanochir 010000 
Pomacentrus_micronesicus 011000 
Pomacentrus_microspilus 010000 
Pomacentrus_milleri 110000 
Pomacentrus_moluccensis 111000 
Pomacentrus_nagasakiensis 111000 
Pomacentrus_nigriradiatus 001000 
Pomacentrus_nigromanus 010000 
Pomacentrus_nigromarginatus 010000 
Pomacentrus_pavo 111000 
Pomacentrus_philippinus 110000 
Pomacentrus_reidi 010000 
Pomacentrus_similis 100000 
Pomacentrus_smithi 010000 
Pomacentrus_spilotoceps 010000 
Pomacentrus_stigma 010000 
Pomacentrus_sulfureus 100000 
Pomacentrus_taeniometopon 011000 
Pomacentrus_trichrourus 100000 
Pomacentrus_trilineatus 100000 
Pomacentrus_tripunctatus 110000 
Pomacentrus_vaiuli 011000 
Pomacentrus_vatosoa 100000 
Pomacentrus_wardi 011000 
Pomacentrus_xanthosternus 100000 
Pomachromis_fuscidorsalis 001000 
Pomachromis_richardsoni 110000 
Pristotis_obtusirostris 011000 
Pycnochromis_abruptus 001000 
Pycnochromis_acares 001000 
Pycnochromis_alleni 001000 
Pycnochromis_amboinensis 011000 
Pycnochromis_atripes 011000 
Pycnochromis_caudalis 010000 
Pycnochromis_delta 010000 
Pycnochromis_dimidiatus 100000 
Pycnochromis_fatuhivae 001000 
Pycnochromis_fieldi 100000 
Pycnochromis_hanui 001000 
Pycnochromis_howsoni 010000 
Pycnochromis_iomelas 001000 
Pycnochromis_leucurus 111000 
Pycnochromis_lineatus 010000 
Pycnochromis_margaritifer 011000 
Pycnochromis_nigrurus 110000 
Pycnochromis_ovatiformis 011000 
Pycnochromis_pacifica 011000 
Pycnochromis_retrofasciatus 010000 
Pycnochromis_vanderbilti 011000 
Similiparma_hermani 000010 
Similiparma_lurida 000010 
Stegastes_acapulcoensis 000100 
Stegastes_adustus 000010 
Stegastes_albifasciatus 011000 
Stegastes_arcifrons 000100 
Stegastes_baldwini 000100 
Stegastes_beebei 000100 
Stegastes_diencaeus 000010 
Stegastes_flavilatus 000100 
Stegastes_fuscus 000010 
Stegastes_imbricatus 000010 
Stegastes_lacrymatus 111000 
Stegastes_leucostictus 000010 
Stegastes_limbatus 100000 
Stegastes_lividus 001000 
Stegastes_nigricans 111000 
Stegastes_otophorus 000010 
Stegastes_partitus 000010 
Stegastes_pelicieri 100000 
Stegastes_pictus 000010 
Stegastes_planifrons 000010 
Stegastes_punctatus 110000 
Stegastes_rectifraenum 000100 
Stegastes_rocasensis 000010 
Stegastes_sanctipauli 000010 
Stegastes_variabilis 000010 
Stegastes_xanthurus 000010 
Teixeirichthys_jordani 111000 
